Total Order Till Date: 1
Total Price from Orders to Date: 3123.0
---------------------------------
Guest Name: dss
Phone Number: 3323312
Room Type: dsdf
Room Price: 3123.0
Total Guest: 2
check-in-date: 2321
check-out-date: 2313
Total price For This Order: 3123.0
---------------------------------
Total Order Till Date: 2
Total Price from Orders to Date: 35547.0
---------------------------------
Guest Name: dsfsf
Phone Number: 324234242
Room Type: dsfdf
Room Price: 32424.0
Total Guest: 3
check-in-date: 23-32-23
check-out-date: 23-23-23
Total price For This Order: 32424.0
---------------------------------
Total Order Till Date: 3
Total Price from Orders to Date: 55547.0
---------------------------------
Guest Name: vdenanhhs
Phone Number: 9898999990
Room Type: deluc
Room Price: 20000.0
Total Guest: 2
check-in-date: 22-04-2023
check-out-date: 22-08-2023
Total price For This Order: 20000.0
---------------------------------
Total Booking Till Date: 4
Total Price from Orders to Date: 58547.0
---------------------------------
Guest Name: Aman
Phone Number: 23423423
Room Type: sdfsd
Room Price: 3000.0
Total Guest: 2
check-in-date: 2
check-out-date: 2
Total price For This Order: 3000.0
---------------------------------
Total Booking Till Date: 5
Total Price from Orders to Date: 59781.0
---------------------------------
Guest Name: xcvbnm
Phone Number: 1234
Room Type: ac
Room Price: 1234.0
Total Guest: 12
check-in-date: 24
check-out-date: 26
Total price For This Order: 1234.0
---------------------------------
Total Booking Till Date: 6
Total Price from Orders to Date: 72126.0
---------------------------------
Guest Name: asdfghjkl
Phone Number: 1234567
Room Type: ac
Room Price: 12345.0
Total Guest: 12
check-in-date: 26
check-out-date: 28
Total price For This Order: 12345.0
---------------------------------
Total Booking Till Date: 7
Total Price from Orders to Date: 84471.0
---------------------------------
Guest Name: sdfghjkl
Phone Number: 12345678
Room Type: ac
Room Price: 12345.0
Total Guest: 12
check-in-date: 14
check-out-date: 18
Total price For This Order: 12345.0
---------------------------------
Total Booking Till Date: 8
Total Price from Orders to Date: 2430149.0
---------------------------------
Guest Name: edrtgyuiop
Phone Number: 123456789
Room Type: 123456
Room Price: 2345678.0
Total Guest: 2345678
check-in-date: 234567
check-out-date: 3456789
Total price For This Order: 2345678.0
---------------------------------
